# job_exam

./: pom.xml
src/main/java/com/job/: App.java
src/main/java/com/job/business/: FileProcess.java
src/main/java/com/job/dto/: Agreement.java  Product.java
src/main/java/com/job/service/: Service.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/job/: AppTest.java
src/test/java/mx/ine/cartografia/: AppTest.java
